{
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "overrides": [
        {
            "files": ["*.yml", "*.yaml"],
            "options": {
                "tabWidth": 2
            }
        },
        {
            "files": ["*.scss"],
            "options": {
                "tabWidth": 2,
                "printWidth": 100
            }
        }
    ]
}
