{
    "version": "2.4.2",
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "removeComments": false,
        "sourceMap": false,
        "stripInternal": true,
        "target": "es5"
    }
}
