{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "jsx": "react",
        "lib": ["dom", "dom.iterable", "es2019"],
        "module": "es2020",
        "moduleResolution": "node",
        "target": "es2019"
    }
}
