{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // for a beautiful editing experience:
    "giladgray.theme-blueprint",
    // for consistent editor settings:
    "EditorConfig.EditorConfig",
    // for typescript source files:
    "eg2.tslint",
    // for sass source files:
    "shinnn.stylelint",
  ]
}
