{
    "js/ts.tsdk.path": "./node_modules/typescript/lib",
    "files.watcherExclude": {
        "**/build": true,
        "**/coverage": true,
        "**/dist": true,
        "docs": true
    },
    "search.exclude": {
        "**/build": true,
        "**/coverage": true,
        "**/dist": true,
        "**/lib": true,
        "**/node_modules": true,
        "docs": true,
        "site/docs": true,
        "packages/docs-data/src/generated": true
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[typescript][typescriptreact][javascript][json][scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "eslint.useFlatConfig": true,
    "eslint.format.enable": false,
    "eslint.workingDirectories": [
        {
            "pattern": "./packages/*"
        }
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ab307e",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#ab307e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#25320e",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#ab307e",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#ab307e",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#ab307e",
        "statusBar.background": "#832561",
        "statusBar.debuggingBackground": "#832561",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ab307e",
        "statusBarItem.remoteBackground": "#121907",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#832561",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#83256199",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
